body, html {
	margin:0;
	padding:0;
	color:#000;
	background-color: #FFF;
	font-family: Arial;
}

#wrapper {
	width:1000px;
	margin:0 auto;
}

#header {
	border-bottom: 1px solid black;
}

#navigation {
	border-bottom: 1px solid black;
	padding: 5px;
}

#navigation ul {
	margin:0;
	padding:0;
	list-style:none;
}
#navigation li {
	display:inline;
	margin:0;
	padding:0;
}

#sidebar {
	float: left;
	width: 200px;
}

#content {
	float: right;
	width: 100%;
}

#footer {
	border-top: 1px solid black;
	clear: both;
}

.error {
	color: red;
}

.success {
	color: green;
}
/** Tables **/
table {
	border-spacing: 1px;
	border-collapse: collapse;
}

table tr {

}

table tr th {
	border:1px solid #000;
	background: #CCC;
	padding: 3px;
}

table tr td {
	padding: 3px;
	border:1px solid #000;
}

/** Forms **/
div.form
{
	margin-top: 1em;
	overflow: auto;
	width: 100%
}

div.form input,
div.form textarea,
div.form select
{
	margin: 0.2em 0 0.5em 0;
}

div.form fieldset
{
	border: none;
	padding: 0;
	margin: 0 0 10px 0;
    -moz-border-radius:7px;
	min-width: 200px;
	display: inline-block;
}

div.form fieldset legend
{
	border: 1px solid #000;
	min-width: 200px;
	background: #CCC;
	font-weight: bold;
}

div.form label
{
	font-weight: bold;
	font-size: 0.9em;
	display: block;
}

div.form label.checkbox {
	display: inline;
}

div.form .row
{
	margin: 5px 0;
}

div.form .hint
{
	margin: 0;
	padding: 0;
	color: #999;
	font-size: 0.8em;
}

div.form .note
{
	font-style: italic;
}

div.form span.required
{
	color: red;
}

div.form div.error label,
div.form label.error,
div.form span.error
{
	color: #C00;
	font-size: 0.8em;
	display: block;
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
	background: #FEE;
	border-color: #C00;
}