body {
	background: #ffffff;
	font-family: Arial;
	margin: 0px;
	padding: 0px;
	font-size: 11px;
}

a {
	color: #336699;
	text-decoration: none;
	font-size: 12px;
}

a:hover {
	color: #333366;
	text-decoration: underline;
}

td.content {
	background: #ffffff;
	padding-left: 20px;
	font-size: 12px;
}

div.page_name {
	font-weight: bold;
	padding: 5px 0px 10px 5px;
	font-size: 18px;
	color: blue;
}
td.content td {
	font-size: 12px;
	font-weight:normal;
}

td.content a {
	color: #336699;
	font-weight: bold;
}

/**********/
th.devinfo {
	font-size:11px;
	font-weight:bold;
	background: #000000;
	color: #ffffff;
}
td.devinfo {
	font-size:11px;
	font-weight:normal;
	border-bottom:1px dotted #000000;
}
tr.c1, td.c1 {
	background-color: #dddddd;
}
tr.c2, td.c2 {
	background-color: #eeeeee;
}
.imp {
	color: red;
	font-weight: bold;
}
.odd {
	background-color: #EEEEEE;
}
.even {
	background-color: #DDDDDD;
}