body {
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
	background-color: #D6D7D5;
}
/** MENU **/
#menu {
	padding: 10px;
	background: #000000;
}

#menu > a {
	font-size: 11pt;
	font-weight: bold;
	margin-right: 10px;
	margin-left: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
/** USER MENU **/
#user_menu {
	padding: 2px 10px 2px 10px;
	background: #222222;
}

#user_menu > a {
	font-size: 10pt;
	font-weight: bold;
	margin-right: 10px;
	margin-left: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
/** PAGE NAME **/
#page_name {
	font-size: 14pt;
	font-weight: bold;
	margin-top: 10px;
}
/** CONTENT **/
#content {
	padding: 5px 20px 20px 20px;
}
/** FOOTER MENU **/
#footer_menu {
	padding: 2px;
	background: #222222;
	text-align: center;
}

#footer_menu > a {
	font-size: 9pt;
	font-weight: normal;
	margin-right: 10px;
	margin-left: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
/** FOOTER **/
#footer {
	background: #000000;
	color: #FFFFFF;
	text-align: center;
	padding: 10px;
}

/** INTERNAL **/

.imp {
	color: red;
	text-align: center;
}

p.success {
	color: green;
}

p.fail {
	color: red;
}